<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>jQuery Grid Overlay by Shay Howe</title>
  </head>
  <body>

    <p>Press the <kbd>esc</kbd> key to toggle the grid.</p>
    <p>Enjoy the overlay? Follow <a href="https://twitter.com/shayhowe">@shayhowe</a> on Twitter.</p>

    <!-- Required: HTML grid -->
    <!-- Please substitute the 'container' and 'col-1-4' classes your own grid classes -->

    <div class="jquery-grid">
      <div class="container jquery-grid-container">
        <div class="col-1-4 jquery-grid-col"></div>
        <div class="col-1-4 jquery-grid-col"></div>
        <div class="col-1-4 jquery-grid-col"></div>
        <div class="col-1-4 jquery-grid-col"></div>
      </div>
    </div>

    <!-- Required: jQuery -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Required: Overlay functionality -->

    <script type="text/javascript">
      ;(function($){

        // Edit the line_height variable below

        var lineHeight = 24;

        // No need for further adjustments

        // Setting up variables

        var lineHeightOffset = (lineHeight - 1) + 'px';
        lineHeight = lineHeight + 'px';

        // Setting horizontal background styles

        var jQueryGridContainerCss = {
          backgroundImage: 'linear-gradient(transparent ' + lineHeightOffset + ', rgba(255, 0, 0, .6) ' + lineHeightOffset + ', rgba(255, 0, 0, .6) ' + lineHeight + ')',
          backgroundSize: lineHeight + ' ' + lineHeight
        };

        // Beginning jQuery

        $(function(){

          // Applying horizontal background styles

          $('.jquery-grid-container').css(jQueryGridContainerCss);

          // Cache the '.jquery-grid' selector

          var $jQueryGrid = $('.jquery-grid');

          // Setting up 'ESC' function to toggle the grid

          $(document).on('keydown', function(event) {
            if (event.which === 27) {
              event.preventDefault();
              $jQueryGrid.toggle();
            }
          });

        });

      }).call(this, jQuery);
    </script>

    <!-- Required: Overlay styles -->

    <style type="text/css">
      .jquery-grid {
        display: none;
        height: 2000%;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 9999;
      }
      .jquery-grid-container,
      .jquery-grid-col {
        height: 100%;
      }
      .jquery-grid-col {
        background-color: rgba(255, 0, 0, .4);
      }
    </style>

    <!-- Not Required: Example grid styles -->

    <style type="text/css">
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      .col-1-4 {
        float: left;
        margin: 0 1.041666667%;
        width: 22.916666667%;
      }
      body {
        font: 16px/24px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        margin: 0;
        text-align: center;
      }
      p {
        margin: 24px;
      }
      kbd {
        line-height: 1;
      }
    </style>

  </body>
</html>
